REACT_APP_ENV=prod
REACT_APP_IDENTITY_URL=https://identity1.qomek.kz
REACT_APP_BASE_URL=https://prod.qomek.kz
REACT_APP_KASPI_URL=https://kaspi.kz
REACT_APP_CLAUDPAYMENT_KEY=pk_372119ff6117a6ad2cdcbd254e7db