REACT_APP_ENV=dev
REACT_APP_IDENTITY_URL=https://identity.qomek.kz
REACT_APP_BASE_URL=https://test.qomek.kz
REACT_APP_KASPI_URL=https://api.qomek.kz:8030/payment
REACT_APP_CLAUDPAYMENT_KEY=pk_2887aaeea2f54ddc901c4c35e65df